Act 4.3/Jugueteria/jugueteria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="jugueteria">
  <xs:complexType>
      <xs:sequence>
          <xs:element name="barbie" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="codigo" type="xs:string"/>
                <xs:element name="año" type="xs:integer"/>
                <xs:element name="modelo" type="xs:string"/>
                <xs:element name="comercializacion" type="xs:string"/>
                <xs:element name="fabricacion" type="xs:integer"/>
                <xs:element name="publico_edad" type="xs:integer"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
      </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema>