Act 4.1/Videoclub/videoclub.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="videoclub">
       <xs:complexType>
           <xs:sequence>
               <xs:element name="pelicula" maxOccurs="unbounded">
                  <xs:complexType>
                      <xs:sequence>
                          <xs:element name="codigoPelicula" type="xs:integer"/>
                          <xs:element name="director" type="xs:string"/>
                          <xs:element name="titulo" type="xs:string"/>
                          <xs:element name="duracion" type="xs:string"/>
                          <xs:element name="genero" type="xs:string"/>
                          <xs:element name="anoPublicacion" type="xs:integer"/>
                          <xs:element name="formato" type="xs:string"/>
                      </xs:sequence>
                  </xs:complexType>
               </xs:element>
           </xs:sequence>
       </xs:complexType>
   </xs:element>
</xs:schema>