Act 4.1/Correo/Correo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="correo">
      <xs:complexType>
          <xs:sequence>
              <xs:element name="email" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="remitente" type="xs:string"/>
                        <xs:element name="destinatario" type="xs:string"/>
                        <xs:element name="asunto" type="xs:string"/>
                        <xs:element name="cuerpo" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
              </xs:element>
          </xs:sequence>
      </xs:complexType>
  </xs:element>
</xs:schema>