Act 4.7/Editorial/editorial.dtd

<!ELEMENT EdicionesAranda (InformeRegionalVentas)>
<!ELEMENT InformeRegionalVentas (Descripcion, Region)>
<!ATTLIST InformeRegionalVentas fecha CDATA #REQUIRED>
<!ELEMENT Descripcion (#PCDATA)>
<!ELEMENT Region (Norte, Centro, Sur)>
<!ELEMENT Norte (Trimestre1, Trimestre2, Trimestre3, Trimestre4)>
<!ELEMENT Centro (Trimestre1, Trimestre2, Trimestre3, Trimestre4)>
<!ELEMENT Sur (Trimestre1, Trimestre2, Trimestre3, Trimestre4)>
<!ELEMENT Trimestre1 (librosVendidos)>
<!ELEMENT Trimestre2 (librosVendidos)>
<!ELEMENT Trimestre3 (librosVendidos)>
<!ELEMENT Trimestre4 (librosVendidos)>
<!ELEMENT librosVendidos (#PCDATA)>